{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wiitrak.database.windows.net,1433;Initial Catalog=wiitrak-dev-db;Persist Security Info=False;User ID=wiitrakdbadmin;Password=JbFIx0M87VL5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:wiitrak.database.windows.net,1433;Initial Catalog=wiitrak_hangfire_dev_db;Persist Security Info=False;User ID=wiitrakdbadmin;Password=JbFIx0M87VL5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
